{
  "compatibility_date": "2025-04-01",
  "main": "src/index.ts",
  "name": "chiregroupp",
  "upload_source_maps": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "6df5b34f-a950-4810-98c0-59124ae6acb9",
      "database_name": "d1-template-database"
    }
  ],
  "observability": {
    "enabled": true
  }
}
